{"audio_filepath":"rejohn.wav","text":"On age of the mysterious medemour,  Mira, with eyes as bright as bells, whispered tales of Willi witches and wheel","speaker":0,"audio_prompt_filepath":"audios/rejohn.wav"}
